# Sample .env file for configuring AI services

REACT_APP_API_URL=http://localhost:8000/  # change if you want to run aggrag on a different server or different port

# Azure OpenAI Service Configuration
AZURE_OPENAI_KEY=None # api key for azure service
AZURE_API_BASE=None # deployment url for azure service
OPENAI_API_KEY=None # api key for openai service    
NEMO_API_KEY=None # api key for nemo service
TOGETHER_API_KEY=None # api key for together service
REPLICATE_API_TOKEN=None
LLAMA_CLOUD_API_KEY=None

# AI Services Configuration (JSON format)
AI_SERVICES_CONFIG='{
    "AzureOpenAI": {
        "embed_models": {
            "text-embedding-ada-002": {
                "model_name": "your_text_embedding_model_name_here",
                "deployment_name": "your_text_embedding_deployment_name_here"
            }
        },
        "chat_models": {
            "gpt-4-turbo": {
                "model_name": "your_gpt-4_model_name_here",
                "deployment_name": "your_gpt-4_deployment_name_here"
            },
            "gpt-35-turbo": {
                "model_name": "your_gpt-35_model_name_here",
                "deployment_name": "your_gpt-35_deployment_name_here"
            },
            "gpt-35-turbo-16k": {
                "model_name": "your_gpt-35-16k_model_name_here",
                "deployment_name": "your_gpt-35-16k_deployment_name_here"
            },
            "gpt-4-32k": {
                "model_name": "your_gpt-4-32k_model_name_here",
                "deployment_name": "your_gpt-4-32k_deployment_name_here"
            },
            "gpt-4o": {
                "model_name": "your_gpt-4o_model_name_here",
                "deployment_name": "your_gpt-4o_deployment_name_here"
            }
        }
    },
    "Replicate": {
        "chat_models": {
            "meta_llama_3_70b_instruct": {
                "model_name": "your_replicate_model_name_here"
            }
        }
    },
    "Together": {
        "chat_models": {
            "mixtral_8x7b_instruct": {
                "model_name": "your_together_model_name_here"
            },
            "meta-llama/Llama-2-70b-chat-hf": {
                "model_name": "your_meta-llama/Llama-2-70b-chat-hf_model_name_here"
            },
            "meta-llama/Llama-3-70b-chat-hf": {
                "model_name": "your_meta-llama/Llama-3-70b-chat-hf_model_name_here"
            },
            "google/gemma-7b-it": {
                "model_name": "your_google/gemma-7b-it_model_name_here"
            },
            "togethercomputer/Llama-2-7B-32K-Instruct": {
                "model_name": "your_togethercomputer/Llama-2-7B-32K-Instruct_model_name_here"
            },
            "mistralai/Mixtral-8x22B-Instruct-v0.1": {
                "model_name": "your_mistralai/Mixtral-8x22B-Instruct-v0.1_model_name_here"
            }
        }
    },
    "OpenAI": {
        "embed_models": {
            "text-embedding-ada-002": {
                "model_name": "your_openai_text_embedding_model_name_here"
            },
            "text-embedding-ada-003": {
                "model_name": "your_openai_text_embedding_ada_003_model_name_here"
            }
        },
        "chat_models": {
            "gpt-4": {
                "model_name": "your_openai_gpt-4_model_name_here"
            },
            "gpt-3.5-turbo": {
                "model_name": "your_openai_gpt-3.5-turbo_model_name_here"
            },
            "gpt-4-turbo": {
                "model_name": "your_openai_gpt-4-turbo_model_name_here"
            },
            "gpt-4o": {
                "model_name": "your_openai_gpt-4o_model_name_here"
            }
        }
    }
}'