name: Build Test for React App

on:
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
    - name: List files at root
      run: ls -la

    - name: List files in client directory
      run: ls -la library/react-server

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'  # Specify your Node.js version

    - name: Install dependencies
      working-directory: library/react-server/
      run: npm install

    - name: Run build
      working-directory: library/react-server/
      run: npm run build
